<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <!-- MAP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.osmdroid.views.MapView
            android:id="@+id/mvOSM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnCreator"
        android:text="@string/creator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVertical1"
        android:layout_margin="2sp"
        android:elevation="2dp"
        android:onClick="onClickCreator"
        android:src="@drawable/ic_creator"
        android:background="@color/transparent"

        />

    <ImageButton
        android:id="@+id/ibLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/glVertical4"
        app:layout_constraintLeft_toRightOf="@id/glVertical3"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal2"
        android:src="@drawable/ic_my_location"
        android:background="@color/transparent"
        android:contentDescription="@string/description_image"
        android:scaleType="fitCenter"
        android:padding="13sp"
        android:onClick="onClickFocus"
        />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/glVertical4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal2"
        android:background="@color/transparent"
        android:src="@drawable/ic_info"
        android:scaleType="fitCenter"
        android:padding="12sp"
        android:onClick="onClickShowInfo"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glVertical1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_qrcode"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:padding="10sp"
        android:onClick="onClickReadRuta"
        />


    <TextView
        android:id="@+id/tvNumberPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/template_ruta_numnber"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/glVertical3"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/tvRecomendation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/glVertical2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/glHorizontal3"
        android:text="@string/recomendation"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/colorRecomendation"
        android:elevation="4dp"
        />
    <LinearLayout
        android:id="@+id/llRandomPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontal3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/glVertical2"
        android:elevation="4dp"
        >

        <TextView
            android:id="@+id/tvTitlePlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvCommentPlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="center"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/btnMarcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/marcar"
            android:onClick="onClickMarcar"
            android:src="@drawable/ic_marcar"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:paddingBottom="10sp"

            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>